NEXT_PUBLIC_ACCESS_TOKEN=skb4CNcyd02KvUsL9nY1NjzVMnpbvzPB00au2Sj7QzTJPltnGQzpls33ggp8e8xXCWzGA2HUZfgPpppcVsKwDRoTVTc43igyYb4ZUEqTVeTJfT6rDIcLUwmlvsHckwEVRT5jj8Lmso8L4sMcC8dQwy4JoeHt4ccPqLLxFdXv1aeBhkghm1li
NEXT_PUBLIC_PROJECT_ID=ewqrhaxx
NEXT_PUBLIC_PROJECT_DATASET=sanity_maba_embroideries_dataset
NEXT_PUBLIC_PROJECT_NAME=default
NEXT_PUBLIC_GRAPHQL_URI=https://$NEXT_PUBLIC_PROJECT_ID.api.sanity.io/v1/graphql/$NEXT_PUBLIC_PROJECT_DATASET/$NEXT_PUBLIC_PROJECT_NAME
